setwd('/Github/ClusterSignificance')
setwd('~/Github/ClusterSignificance')
devtools::check()
install.packages('roxygen2')
devtools::check()
install.packages('testthat')
devtools::check()
install.packages('BiocStyle')
devtools::test()
"checking .reduceMultDimToOneDimAlongTheLine"), {#
    ######################
    # Test 1 - check that group info is preserved#
    ######################
    # reduce from 3 dim#
    mat <- matrix(c( #
        2, 1, 1,#
        1, 1, 2,#
        3, 2, 1,#
       	4, 3, 2,#
       	1, 2, 1, #
       	1, 2, 2), nrow=6, byrow=TRUE)#
    groups <- c("grp1", "grp2", "grp1", "grp1","grp1","grp2")#
    rownames(mat) <- groups#
    #run tests#
    res <- ClusterSignificance:::.reduceMultDimToOneDimAlongTheLine(mat)
res
names(res)
devtools::test()
devtools::test()
getwd()
devtools::install()
